# WFB-Native-Kotlin-UnOfficial-Code

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bni/wfb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: syaratdanketentuanMerchant.html
app/src/main/java/com/bni/wfb/: MainActivity.kt
app/src/main/java/com/bni/wfb/pages/: BuatTestDesainCustom.kt  SplashScreen.kt
app/src/main/java/com/bni/wfb/pages/component/: ComponentButton.kt  ComponentCardPager.kt  ComponentDialog.kt  ComponentText.kt  ComponentTextStyle.kt  ComponentTopBar.kt  CountdownTimer.kt  CountryFlagsTextFieldPhoneNum.kt  tncFiles.kt
app/src/main/java/com/bni/wfb/pages/negativeScreen/: MaxOTPScreen.kt  MobileNumNotRegistered.kt
app/src/main/java/com/bni/wfb/pages/onboarding/: InputAccount.kt  LandingPage.kt  OnboardingScreen.kt  SelectOTPMethod.kt  SubmissionType.kt  TnCWebView.kt  VerificationCode.kt  VerificationEmailPhone.kt
app/src/main/java/com/bni/wfb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ico_arrow_down_white.xml  ico_arrow_left_black.xml  ico_chevron_right_black.xml  ico_edc_gray.xml  ico_error_red.xml  ico_qris_orange.xml  ico_search_orange.xml  ico_sms_orange.xml  ico_wa_orange.xml  img_landing_page.xml  img_max_otp.xml  img_onboard_1.xml  img_onboard_2.xml  img_onboard_3.xml  img_phone_num_not_registered.xml  logo_splashscreen.xml  logo_wfb_orange.xml  wfb_logo.xml  wfb_logo_svg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bni/wfb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
